$bg: #f0f0f0;
$grey: #d3d3d3;
$orange: #ff652f;
$yellow: #ffe400;
$green: #14a76c;

.control-panel {
  // border: 1px dashed rgb(30, 151, 91);
  min-width: 10%;
  max-width: 40%;
  background-color: $grey;
  padding: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

  border: 2px solid rgb(0, 0, 0);

  border-radius: 4px;
  -moz-border-radius: 4px;
  overflow: hidden;

  input {
    width: 80%;
    padding: 4px !important;
  }
  .input-group-text {
  }
  .bg {
    // width: 100% !important;
  }
  .input-group {
    width: 100% !important;
  }

  .form-group {
    // text-align: left !important;

    button {
      width: 30px !important;
      font-weight: bold;
    }
  }
  .inputLabel {
    font-weight: bold;
    text-align: left;
  }

  .buttonWrapper {
    width: 100%;
    button {
      width: 100%;
    }
  }

  button {
    margin-bottom: 16px;
  }
  .abort {
    color: red !important;
  }

  * {
    // color: $orange;
    // text-align: left;
    h1 {
      text-align: center !important;
    }
  }
  // .form-inline {
  //   width: 70%;
  // }

  // .form-group {
  //   width: 70%;
  // }

  // .input-group {
  //   width: 50% !important;
  // }

  // .form-control {
  //   width: 40% !important;
  // }

  // span.input-group-addon {
  //   width: 50px !important;
  // }
}

@media (min-width: 500px) and (max-width: 768px) {
  .wrapper2 {
    display: inline-block;
    padding: 4px;
    margin: 4px;
  }
  .grid {
    flex: 1;
    order: 2;
    width: 100%;
  }
  .control-panel {
    padding: 10px;
    margin: 0px;
    margin-bottom: 20px;
    min-width: 100%;
    max-width: 100%;
    line-height: 10px;

    .form-group {
      // padding: 0px;
      // margin: 0px;
      // margin-left: 16px;
      // margin-right: 16px;

      .col {
        margin: 0px !important;
      }
    }

    .buttonWrapper {
      button {
        width: 29%;
        margin-left: 4px;
        margin-right: 4px;

        min-height: 100% !important;
        max-height: 100% !important;
      }
    }
  }
}

@media (max-width: 500px) {
  .wrapper2 {
    display: inline-block;
    padding: 4px;
    margin: 4px;
  }
  .grid {
    flex: 1;
    order: 2;
    width: 100%;
  }
  .control-panel {
    padding: 10px;
    margin: 0px;
    margin-bottom: 20px;
    min-width: 100%;
    max-width: 100%;
    line-height: 10px;

    .form-group {
      // padding: 0px;
      // margin: 0px;
      // margin-left: 16px;
      // margin-right: 16px;

      .col {
        margin: 0px !important;
      }
    }

    .buttonWrapper {
      button {
        width: 100%;
        margin-left: 4px;
        margin-right: 4px;

        min-height: 100% !important;
        max-height: 100% !important;
      }
    }
  }
}
